body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr 59px;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    gap: 10px;
    height: 100vh;
    background-color: lightblue;
    padding: 10px;
}

.header {
    grid-area: header;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgba(165, 42, 42, 0.395);
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    grid-area: main;
    background-color: rgba(255, 0, 0, 0.498);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-area: footer;
    background-color: beige;
    display: flex;
    align-items: center;
    justify-content: center;
}